* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
  height: 4.25rem;
  margin-bottom: 1rem;
  color: #343a40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
}
.company-name {
  font-size: 1.25rem;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style-type: none;
}

a {
  text-decoration: none;

  color: #1d1b1b;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0.5rem;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.signup-btn {
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: #007bff;
  color: #007bff;
  font-size: 1rem;
  line-height: 1.5;
}
.signup-btn:hover {
  color: white;
  background-color: #007bff;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.25s;
}
main {
  max-width: 60rem;
  margin: auto;
}

.pricing-header {
  max-width: 43.75rem;
  margin: auto;

  padding: 3rem 1rem 1.5rem 1rem;
  width: 100%;
}
h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 1rem;
}
h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
span {
  color: #6c757d;
  font-weight: 400;
  font-size: 2rem;
}
.header-text {
  font-size: 1.25rem;
  font-weight: 300;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 60rem;
  margin: auto;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  max-width: 18rem;
  width: 100%;
  border: 1px solid #dee2e6;
}
.card-header {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.75rem 1.25rem;
  /* padding-bottom: 1.25rem; */
  text-transform: capitalize;
  border-bottom: 1px solid #dee2e6;
}
.card-ul {
  list-style-type: none;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.card-btn-free {
  border: 1px solid #007bff;
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  text-align: center;
  color: #007bff;
  max-width: 95%;
}
.card-btn-free:hover {
  background-color: #007bff;
  color: white;
  transition-timing-function: ease;
  transition-duration: 0.25s;
}
.card-btn {
  border: 1px solid #007bff;
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  text-align: center;
  background-color: #007bff;
  color: white;
  max-width: 95%;
}
.card-btn:hover {
  background-color: #0171e9;
  transition-timing-function: ease;
  transition-duration: 0.25s;
}

.card-info {
  padding: 1.25rem;
}

footer {
  border-top: 1px solid #dee2e6;
  padding-top: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
h5 {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.footer-wrapper {
  display: flex;
  width: 100%;
}
.footer-grid {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}
.footer-ul {
  text-decoration: none;
  list-style-type: none;
}
.footer-ul a {
  text-decoration: none;
  list-style-type: none;
  color: #6c757d;
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
}

@media only screen and (max-width: 767px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
    height: fit-content;
  }
  .pricing-header {
    max-width: 43.75rem;
    margin: auto;

    padding: 1.5rem 1rem 1.5rem 1rem;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    margin: auto;
    height: fit-content;
  }
  .first-grid {
    flex: 0 0 100%;
  }
}
